@charset "utf-8";

/* CSS Document */





html,
body {
  height: 100%;
}



input,
select,
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}










table {
  border-collapse: collapse;
  border-spacing: 0;
}




/*初始化*/
body,ul,li,h1,h2,h3,h4,h5,h6,p,input,form,dl,dt,dd,div,section,header {
	margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
	font-size: 12px;
  
  font-family: "Microsoft YaHei";
  overflow-x: hidden;
}
i,em {
	font-style: normal;
}
img {
	border: 0 none;
	vertical-align: top;
}
input {
	border: 0 none;
	outline-style: none;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
}
ul,
ol,
li {
  list-style: none;
}
a {
	text-decoration: none;
	font-size: 12px;
	
}

.fl {
	float: left;
}
.fr {
	float: right;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
	clear: both;
}
.clearfix {
	zoom: 1;
}
