body {
  background-color: #f5f5f5;
}
//顶部
#header {
  height: 50px;
  background-color: #ff841d;
  padding: 10px;
  width: 100%;
  .logo>img {
      height: 25px;
  }
  .app>img {
      height: 34px;
  }
}
//搜索
.search {
  padding: 10px;
  background-color: #fff;
  form {
      padding-right: 70px;
      position: relative;
      input[type="search"] {
          border: 0;
          width: 100%;
          height: 30px;
          border-radius: 15px;
          background-color: #f5f5f5;
          padding-left: 15px;
      }
      input[type="submit"] {
          border: 0;
          position: absolute;
          right: 0;
          top: 0;
          width: 63px;
          height: 30px;
          border-radius: 15px;
          background-color: #ff841d;
          color: #000;
      }
  }

  
}
//更多优惠信息
.sale {
  width: 100%;
  background-color: #ff841d;
  padding: 10px;
  span {
      color: #fff;
  }
  e{  
      
      display: inline-block;
       width: 28px;
       height: 23px;
      background: url(../images/icon_bar.png) -53px -55px no-repeat /220px 132px;
      
  }
}
//更多优惠信息
.more {
  margin: 10px 0;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #fff;
}

//登录注册
.login {
  width: 100%;
  height: 34px;
  line-height: 34px;
  background-color: #ddd;
  border: 1px solid #999;
  div {
      text-align: center;
      width: 30%;
  }
  .ft {
      width: 40%;
  }
  .zc {
      border-left: 1px solid #999;
      border-right: 1px solid #999;
  }
}

//手机app
.down {
  background-color: rgb(255, 255, 255);
  height: 30px;
  line-height: 30px;
  color: red;
  text-align: center;
  border: 1px solid rgb(153, 153, 153);
}

 .commodity{
   padding:0 10px;
   margin-top: 5px;
   height: 38px;
   line-height: 38px;
   >span{
     font-weight: 700;
     &:after{
       content: ">"
     }
     
   }
   >a{
    display: block;
    float: right;
    height: 28px;
    line-height: 28px;
    background-color: #d0d0d0;
    padding: 0 16px;
    margin-top: 4px;
    border-radius: 5px;
  }
 }

 .product{
   ul{
     li{
       margin-top: 5px;
       padding: 0 5px;
       background-color: #fff;
       div{
        
         img{
           width: 100px;
           float: left;
         }
         .text{
          padding-left: 110px;
          font-size: 14px;
           h5{
             line-height: 22px;
           }
           .rmb{
             color: red;
           }
           .take{}
         }
       }
     }
   }
 }
 .jump{
   margin-top: 5px;
   div{
     width: 33.3333%;
     float: left;
     background-color: #d4d4d4;
     height: 36px;
     line-height: 36px;
     text-align: center;
     border-radius: 10px;
   }
   .fy{
     background:none;
     border-radius: none;
     select{
       padding: 4px 15px;
     }
   }
 }