body {
  background-color: #f5f5f5;
}
//顶部
#header {
  height: 50px;
  background-color: #ff841d;
  padding: 10px;
  width: 100%;
  .logo>img {
      height: 25px;
  }
  .app>img {
      height: 34px;
  }
}
//搜索
.search {
  padding: 10px;
  background-color: #fff;
  form {
      padding-right: 70px;
      position: relative;
      input[type="search"] {
          border: 0;
          width: 100%;
          height: 30px;
          border-radius: 15px;
          background-color: #f5f5f5;
          padding-left: 15px;
      }
      input[type="submit"] {
          border: 0;
          position: absolute;
          right: 0;
          top: 0;
          width: 63px;
          height: 30px;
          border-radius: 15px;
          background-color: #ff841d;
          color: #000;
      }
  }

  
}
//更多优惠信息
.sale {
  width: 100%;
  background-color: #ff841d;
  padding: 10px;
  span {
      color: #fff;
  }
  e{  
      
      display: inline-block;
       width: 28px;
       height: 23px;
      background: url(../images/icon_bar.png) -53px -55px no-repeat /220px 132px;
      
  }
}
//更多优惠信息
.more {
  margin: 10px 0;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #fff;
}

//登录注册
.login {
  width: 100%;
  height: 34px;
  line-height: 34px;
  background-color: #ddd;
  border: 1px solid #999;
  div {
      text-align: center;
      width: 30%;
  }
  .ft {
      width: 40%;
  }
  .zc {
      border-left: 1px solid #999;
      border-right: 1px solid #999;
  }
}

//手机app
.down {
  background-color: rgb(255, 255, 255);
  height: 30px;
  line-height: 30px;
  color: red;
  text-align: center;
  border: 1px solid rgb(153, 153, 153);
}

.commodity{
  padding:0 10px;
  margin-top: 5px;
  height: 38px;
  line-height: 38px;
  >span{
    font-weight: 700;
    &:after{
      content: ">"
    }
    
  }
  >a{
   display: block;
   float: right;
   height: 28px;
   line-height: 28px;
   background-color: #d0d0d0;
   padding: 0 16px;
   margin-top: 4px;
   border-radius: 5px;
 }
}
.concreteness{
  background-color: #fff;
  padding-top: 15px;
  >h4{
    padding:0 15px;
    text-align: center;
  }
  .tp{
    text-align: center;
    position: relative;
    img{
      width: 160px;
    }
    >span{
      background-color: plum;
      display: inline-block;
      padding: 5px;
      border-radius: 55px;
      color: #fff;
      position: absolute;
      bottom: 10px;

    }
  }
  .parameters{
    >div{
      width: 33.33%;
      float: left;
      height: 34px;
      line-height: 34px;
      text-align: center;
      background-color: orange;
      color: #fff;
      font-size: 16px;
      border-top: 2px solid palevioletred;
    }
    div:nth-child(2){
      border-right: 1px solid palevioletred;
      border-left: 1px solid palevioletred;
    }
  }
  .fwq{
    padding: 20px;
  }
  .ditch{
    >div{
      width: 25%;
      height: 50px;
      line-height: 50px;
      float: left;
      font-size: 15px;
      border-bottom: 1px solid palevioletred;
    }
    div:nth-child(1){
      background: url(http://sf.manmanbuy.com/images/sitelogo/1.png) center no-repeat;
    }
    div:nth-child(3){
      color: red;
    }
  }
  .text{
    padding:0 10px;
    font-size: 14px;
    border-bottom: 3px solid #666;
  }
}
.take{
  padding: 10px;
  .taketop{
    margin-top: 10px;
    background-color: #fff;
    font-size: 14px;
    padding: 5px;
  }
  .takebttom{
    padding: 5px;
    background-color: #fff;
  }
}