body {
    background-color: #f5f5f5;
}

//顶部
#header {
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    width: 100%;
    .logo>img {
        height: 25px;
    }
    .app>img {
        height: 34px;
    }
}

//搜索
.search {
    padding: 10px;
    background-color: #fff;
    form {
        padding-right: 70px;
        position: relative;
        input[type="search"] {
            border: 0;
            width: 100%;
            height: 30px;
            border-radius: 15px;
            background-color: #f5f5f5;
            padding-left: 15px;
        }
        input[type="submit"] {
            border: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 63px;
            height: 30px;
            border-radius: 15px;
            background-color: #ff841d;
            color: #000;
        }
    }
}

//导航
.nav {
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    .navbar {
        width: 25%;
        text-align: center;
       
        a{
            display: block;
            clear: both;

            img {
                width: 50px;
            }
            p {
                font-size: 12px;
               // min-width: 50px;
            }
        }
    }
    div:nth-of-type(5),div:nth-of-type(9){
        clear: both;
    }
}

//更多优惠信息
.sale {
    width: 100%;
    background-color: #ff841d;
    padding: 10px;
    span {
        color: #fff;
    }
    e{  
        
        display: inline-block;
         width: 28px;
         height: 23px;
        background: url(../img/icon_bar.png) -53px -55px no-repeat /220px 132px;
        
    }
}

//商品展示
#article {
    // margin: 10px 0;
    // .media{
    // padding: 10px;
    // background-color: #fff;
    //     .media-left {
    //         img {
    //             width: 100px;
    //             height: 100px;
    //         }
    //     }
    //     .media-body {
    //         h4 {
    //             font-size: 16px;
    //         }
    //         span {
    //             color: red;
    //         }
    //         p {
    //             margin-top: 5px;
    //             font-size: 12px;
    //             color: #a1a1a1;
    //         }
    //     } 
    // }
     padding: 10px;
  .media{
    background-color: white;
    padding: 10px;
    .media-left{
      img{
        width: 100px;
        height: 100px;
      }
    }
    .media-body{

      .media-heading{
        font-size: 16px;
      }
      .media-red{
        color: red;
      }
      .other{
      margin-top: 5px;
      color: #a1a1a1;
      span{
        font-size: 12px;
      }
    }
    }
    
  }
    
}

//更多优惠信息
.more {
    margin: 10px 0;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #fff;

}

//登录注册
.login{
  width: 100%;
  height: 34px;
  line-height: 34px;
  background-color: #ddd;
  border: 1px solid #999;
  div{
  text-align: center;
    width: 30%;
  }
  
  .ft{
    width: 40%;
  }
  .zc{
    border-left: 1px solid #999; 
    border-right: 1px solid #999; 
  }
}

//手机app
.down{
  background-color: #fff;
  height: 30px;
  line-height: 30px;
  color: red;
  text-align: center;
  border: 1px solid #999;
}