body {
    background-color: #f5f5f5;
}
//顶部
#header {
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    width: 100%;
    .logo>img {
        height: 25px;
    }
    .app>img {
        height: 34px;
    }
}
//搜索
.search {
    padding: 10px;
    background-color: #fff;
    form {
        padding-right: 70px;
        position: relative;
        input[type="search"] {
            border: 0;
            width: 100%;
            height: 30px;
            border-radius: 15px;
            background-color: #f5f5f5;
            padding-left: 15px;
        }
        input[type="submit"] {
            border: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 63px;
            height: 30px;
            border-radius: 15px;
            background-color: #ff841d;
            color: #000;
        }
    }

    
}
//更多优惠信息
.sale {
    width: 100%;
    background-color: #ff841d;
    padding: 10px;
    span {
        color: #fff;
    }
    e{  
        
        display: inline-block;
         width: 28px;
         height: 23px;
        background: url(../images/icon_bar.png) -53px -55px no-repeat /220px 132px;
        
    }
}
//更多优惠信息
.more {
    margin: 10px 0;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #fff;
}

//登录注册
.login {
    width: 100%;
    height: 34px;
    line-height: 34px;
    background-color: #ddd;
    border: 1px solid #999;
    div {
        text-align: center;
        width: 30%;
    }
    .ft {
        width: 40%;
    }
    .zc {
        border-left: 1px solid #999;
        border-right: 1px solid #999;
    }
}

//手机app
.down {
    background-color: rgb(255, 255, 255);
    height: 30px;
    line-height: 30px;
    color: red;
    text-align: center;
    border: 1px solid rgb(153, 153, 153);
}

.list {
    .listcontent {
        li {
            .djd {
                display: block;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                font-weight: 700;
                padding-left: 16px;
                background: url("http://www.zuyushop.com/wap/images/arrow1.gif") right center no-repeat;
            }
            ul {
                background-color: #fff;
                display: none;
                li {
                    width: 33.33%;
                    float: left;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                    border:1px solid #ccc;
                    margin-right: -1px;
                    margin-bottom: -1px;

                }
                
            }
        }
    }
}